<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>images/copy.png</file>
<file>images/cut.png</file>
<file>images/dir.png</file>
<file>images/folder.png</file>
<file>images/home.png</file>
<file>images/jump-to.png</file>
<file>images/new.png</file>
<file>images/paste.png</file>
<file>images/refresh.png</file>
<file>images/regular.png</file>
<file>images/rotate-left.png</file>
<file>images/rotate-right.png</file>
<file>images/run.png</file>
<file>images/save.png</file>
<file>images/undo.png</file>
<file>images/view-refresh.png</file>
<file>images/jgreen.png</file>
</qresource>
</RCC>
